VITE_FIREBASE_API_KEY=AIzaSyAjBEW-fG8NRdBR2M8RtpTIS1hNHw5j43I
VITE_FIREBASE_AUTH_DOMAIN=sabdesk-f11f4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sabdesk-f11f4
VITE_FIREBASE_STORAGE_BUCKET=sabdesk-f11f4.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=956158259119
VITE_FIREBASE_APP_ID=1:956158259119:web:78ee7803881af74c6a895a
